v'.] naumann nunnninnuun. ffl

' 3333333 uui 3333 unu& 333 3333 ,auu 333 nuni ¹
33333 333 ,333 333 uun 333333 333 33333 333333
nuni 3333333 3333 nain 333 3333333 333333
3333333333 33333333 333 nun ’33333333 :naun 333
33333333 3333333333 ’333 nun 3333 ’3333333 *nun
33333 ’333 'aun 333333 33333 333 33333 ‘nu
3333 aaa 333 33· 33333 3333333333 bu 3333333

³ 3333333333 333333 33333 ’33333 3-333333 ‘unu'

333 :nna 3333333 333333 3333333 (zui 3333
3333 33333 3333 ,33333 333 3333333 3333333 3333333

3 333 3333333333 33 333 333 nun 33333 “nu 333
¹ ἪἫ3Μ3ΜΜ3ΜΜΜ
3 333333 33333 333 3333 33333 33 333333333333333

÷ 33333 333 3333 ’33333 nunna 333 333333 :nui ſs

m

333. uae 3333 adamnano 3333 iun (iananamu
'initium regni Emanueiin, Graecarum rugia: vinna eat, in qnn

ζ nantum cinnitarJudaei habitant3 qnorum primarii aab, Schaiahja
etR. Herculea Inda biduum 333 331Ἀ313ἰ13333333 (foria Aleia ι ⁴

pum), nbi denam ferme Judaei3 ·qunnum napuaR. Sahabtaaua. ‘

w= ’ Hinc dimidii d* οι itinera distat Nauium, nn· brachiu inania aian.

Unda mari statione una Patranu veni, Antipatri Graannnnm ne

gis urbani: qni unna suit aquatunr illia regibus, pnat Alexan ⁴ ‘

3 dnum regam imperantibus. Hic inagna et antiqua aunt andi ,

ficia, quinquaginta etiam farma Judaei3 inter quaa primas ¹0⁴

· ,nent Β. lanan, Β. 13333· et Β. Samuel. Ab han niba ad Le·

Ι3333333333 dimidii diui maritimum iter aut: ubi⁴ in 'littore marii

’8333113333 et Β. Abraham 'pi m. Hinc aesqnidiei itan' ad'Giiae' y
ἓ 3333333333333333313333333333Ιί3333333333333311333133133, Χ

 

