76. ’ 66666666. ’ [cio.v

ond· ιιιίιιιιιιιιιι. 116661666666666166981, 6616166- ,
opinatur 11166ιί6 66666 66 Manum 16 histor. Μιιιιιίιιι ³
¹ 1161161111666166661838. 11611. 62163 nequeas 969, ιιι · .

moa, ιιι... Marco, et· 6666 avaram„ ιιιιι ιιι.
mn. ¹houoo 6666 968. 661666 1616 86611 16Άι6116ιιιι

’ ottonom obeidioooodomqoo 6666-161166666661ιςιιὶιιι6 66666φ
<nysa-onon obii'ooo 6666161, 6611. 616616661ιι1161161ιιι1666
166666 666 616 86166 Koiom Onodoo Grooooo. ’16666188ἱ

ἶ6636.. 666). 16 666666 igitur 666666 661 ιιιιιιΙι post 6661-
nterim 61166 nolim Humerum 166166, qood 61111666·
ιιιιιιιιιιιι 61666. ,

Gom 6ιιιιιιιιιιι Τιιιιιι (8666661666) ιιιιιιιι 6111 666666,

6666 ιιιιιι1661ιι61ιι.. 111616, oi 6616 61666. ’16666 Leonis
¹ molto suot antiquiores (1666616. Verum 66666 66 Mogyoroo

·’ Primo 8666166666 1116666666) 16 reboo 1166666666· ⁸

666116· 6666166166 866666168866116.) Quaem, 666
⁴ inipso 1616166666 1166666666 veterio ιιιιιιι receperit,

ι ’66611ι616661666666661 Leo oum Mogyovio', 'qui 6666 889

⁸ 16 lio-goriam immigrasse 61666666,11ιι666 ΙιιιΙιιιίιι poulo

⁵ noto, oc. o 888, 6666186616 1661166. 86. Μιιιι. pm

(166666 ιι. 696. 66. Porio· ,..ιι167 66. 1166. Zonaras 1ι1ιι.
16, 11.); 661666 otiam 66116 66 11116 potitus 1611186361.

conob. ι. 11686661. 1. ιι. 31.7 111666661ιι6161ι, ιιι· oo·
ιιι1666 ιιιιιιι 66666, ooo 16 Μ666666161ιιι66 8616666666

6611666661. 116666116661 Mogyorioondomootom·

poro christiani ιιιιιιι qood 6666616866661611661161· ·
oio imperatorio 866616, qooo Thooooloo‘iooooi metro-³
ιι611ιιιιιιι1ιίι616ι 6161666. 1111ιι66611ιιιιιιι6616 6616 1166.
616 imperium 16 regno Groooorom 666616 domo-13 16 qnod

66 ιιιιιιιιιι ιἰιιΙι 66666116 noo omittit, 16666 Theophili 16.

8216892) moenium. ,116 ιιιιιιιιι ιιιιιιι cominu 6161166Ϊ”

¹ 6666666666 Ριιιοιιιιιιιὴιι 16 66166166111666166 wipo·
6666611616. ιιι 16.)ι Am 969. introivit ’0166 vex ιἰι·

 

