11111 sets· [ιιι.

v ’1110110010 1011111100, 1001001001 1101110 1011111000
(⁰. 111101.. 10 histor. 101). 70110101 Notitae). 111010 otoni.
001. 1041..Τό01101101100 1100011000. tot· 1000100110·
ticon 011100 010110010000ι10000001100011οι111001
⁴ genitum 1011οΜ1001.(ι1.1’0110.1.10;,·01,“1”00. 1..6.1ι
Ἀξοιὸι cocceio, 1000 3011111100 1101100 011100 11010100
geogr Vol. 11. 01, 11. 1. 472· 1110110, oe 1110000110 ιι in

· toc scriptione subsit 10100110 (1000100 oxii ot adjectivi gen-

1111111 ο nomine quodam ιο1ιιιιιίιοἈξόςι 1ο ι1ιιο vite Not
&imo (ι· ³⁰2 sot·

Formas» Αξιος, 000 Ἀξιὸς, 000011010- 01110 Ποῦ
noricorum numentanorum lotis ιοιιοι, coo 01 1110100 XI, ¹

v ' 710.11.810,10,01.11010.1ι·Τιθιώρηιαιὸὲὀιι 011001λοῦ

oct τῆς coit 1100061000 11110011 τὸν 0100111100 cen Boo·
1011100 ιιοιιιῤῥογιῖσα ὕφαιμοι 01110 χάλαζα, σημαίνουσα,
ὡς 100010011410111100 0111000 Graecitatis scriptor Iseo·
nicus Gholcondyles, qui 0001100 Ἀξιιός scribit. vito histor.
111).1,’11.14.ι1Ρι110,,1.11.01.100.;1·111.0.11.1..1101.
110010,1.41.01.170001.);111).4 1116.01,Ριι10.,11.011
01. 170011 1110011100010010, p. 1⁰4. 0117000111

1108. 11. 229. 01 Ριιίι.,1. 170. 1000111 tib. 1⁰. (1. 282.
01, Poris. ,1)..220 ed. Veto).

1100 tomen scriptionem improbat secoli xlt scriptor
Το010001111111.Χ.1ιῐιι.316,187..ιι1(1 11. 170. 0111100101

1 Παὶοιὲς 11 0010011010.Μὴ πείθου τοῖς 1100110100,
Αλλοος τινὰς τοὺς Παίονας νομίζειν παρὰ τούτοις,
01 Ἄξιον νομιζοοοιν ἕτερον τοο Βιρδάρη,

ΚὰὶἈξειόν, οὐκ Αξιόιιᾳαοι, γραφῇ 111101111οἊ “

Ιιι) 8011000000100110011010 000011 <post 000000 11⁸5) og sis
10001001 xu. Constantinopoli, Macedonum funestae, 00111
01ιί Πο m erico ouo‚1 item Pinda- 00 011οιοΕ 0101101010 1001011011 00
sito ot Dionysisco exorasse Eu· 00) ιιιο οιιιι1) 100010 1000110 cop. 20.

stotbiom 0000101 A! 01 gron- (Opusco. ,1. ,11)1), 4⁰. ⁰⁰..)
11010000011100,110001001010 . ,

 

