m . mnum- [w. j

¹ 1111001000 1001001111 in Oriente ’010110ῐί000 11. 1131 11010
Lama· 0000001110οώἅο001100001. 01 niel.. 100010.)
Do Zitunio (101010) videam 1101001ιί (1101100. 1⁰8. m,
qmisso voyage 110 h 610100 011. 11010111. 191. 111. 11101.
Μ. 11062000 10010000.10Νο0111.60.11.,1ορ0., qui
0000001101111100 1010100000. - Ex antecedentibus ορρο- 1
ret, pro Ηο100100 mv& legendum 0000 ww (3100),,
0011111101 mn significet, 0111 ρο1001010011”000001,0000“100· ἰ

, tini 0001ομ10 admitti 000 pom, unusquisque 00000101. In.

11000000 0 Graecis 00110001 01510 'ww (Siwn ρο110)1

2 1101001110]“Μο0100011110 Ebraioi viatoris narratio, (10

qua Iustius (60001011011010011100 v01.vl.377.) non 0111000 110- ’
behet, sed 0000100111 Primo 01110οι000 de historia 1101000
ΑΔ’1100001100 incolarum, dein (10 succinorum 17100100 11100-

00100 primo deprehendi in 10110 11101ἱί 1. Thessalico-Numan·

‚ 11100 0. 11182. Anna comnena 11100.11.“ρ. 138. ed. Parim
Εἶτα καρτερῶς ὁπλίσας ἅπαντας, ἔξεισι τῆς Κωκσταντίνου,
’jai τοῖς μέρεσι τῆς Λαρίσσης ὲγγὶσᾶς, καὶ διελθὼν διὰ
’0οῦ statmo& τῶν 1101110011) καὶ τὴν δημοσίαν 1001016-
pov 1111 &gadum καταλιπών,καὶ τὸν βουνὸν τὸν οὑ0001

ἡ

-,*)1001. bon 1111 deu *1111100100110010000101110
W 01001000 ''We'‘ Bril- relicta Thessalonica, 01100110 “
1100001011001000100011). Penei venerat. 11010 non per .
Εο00110ορ101,01000100 11001οι100 vulgarem viam 0. Tempe La·
gewogener, 010 dm ‘Griecheri‚ 1100010 petebat (obstabant 1101·-
und will 30th 101100, dass 000001). lmmmgustiis 0 dex·
qiourspriiaglsck 1011010 scien. 110 00Ιί0110 per 1000100001 re·
**) lnnocentius 111. 11010113, 3100010 0011101010 atque 00000
“ 41. ed. fialam: Arcaiapis (61000001 perrexit, ’0011001110
scopu« 1001000000, V 000100ηεί vlachicum 1000011, 0010100810-
001101001010110 ῠειῃο10100100011 100001010101011100100. Dein
00100οΜ00. 01 mom& 00000011. 001 00011101011001001.
1111ῑὶ111 ‘addim ommim 000 0101110ος001 puto 11οη
famum-u, · mwumwmm

 

