000] ” urm terruere· m

001 00011000, aeda 01 ιο 10010000 00100100 &uretu-

μὲιιοιι (ἀρχὴ ὁὶ τοῦτο τοῖς noue ιόν ναὸν εἰσόδου, και μισ
001οιον τῶν πρὸς ionum 00000 00000111νῦ- θιιιαλικῶν]
μεγάλων uuo εἰκόνων), εἰπεῖν τῷ unatrita... ἀναγαγεῖν ur)
τοὺς 001 nuptu] τοῦ οἴκου κ. 01. Sequuntur (101000 quaeq
1100 (10 0100010 ι, reputem S Demetrii ur 0000000010010

petitu, 001 ν. κιβώτιον οιιιιιιίι, pru. ι. κιβώριον, de que

“sumu posteriori egimus iu 1110000, hist. ρ, 5030101000 000, ’

eine κιβώριον, 001 00 mertui 01100100 100010 00000οι, cur

ruptum nuuc esee videtur pru κιβώτιον, 0011, diminutiva sura

rua ,00010 κιβωτὸς (arra). Nun 010 11000000 idemque tit

β uum aliie ι. Merulugiiu ι. 8000000110, pridem 001ιο, egu nuru·
0001 exputruit 0111 pust me inquirent.

3. Τιιιιιι S. Demetrii 00010010, Secundum 13010 000·
tumuit 1100 000011 septimi (put aruum putu 000, ), 00 qut
egimus 10 1110000. hiet. p· 58, 50, Brevi pust fuisse 1001001
uenditum, Aeta 88. ibidem 0110ιο testantur, 0001010ιί00 pu·
tebit, 01 quie pert cumdium Byeum ittam narrationis putu
teu 0100100 ediderit. Habuit nutem (0011, 000101, 0. p. ,531
0000 tertia aedes maginem, referentem 00111 8100101 tertii
000111οι000 de quu 01000100 anonymus (serui 0010οι scriptur)
itt ΑΛ. 88.1.0. unp. ,107. (pe 105.)...,1ν 0000οῃ mutuum
000, τοῦ 00νογί00 τεμένους τοῦ 0100νὴ0000 00000000 00 ’
0000100, ‘teu' πρὸς τῷ μέρει τοι καλουμένου 80100, 001010-
ιιι 0100000ον τον πολέμου παράταξιν, Attis quoque ur-
titteiia eundem 0001001000 &tutatum 101000, 00000001ιῖ000οᾁ
000001, S· 11000101 maginem per 00111 8100000100οω

&mutierem 10. p 00. Quaeuururuupuusuntss (000110
000110 luerit, 000 tre, equidem 000010, ueterum 80000 00ος1- s
00001100001 r’n ejus tempto suspensae videmus (Anna coma.

110, Sep. ,138 1110,οἆ Parim), quur ttexiit. imperatorium-
010000 animum satis depressum refecere, uum 10 ’10000110

adversus 1100000000 bellum gereret u. 1082. 1000000000
tertia Demetrii 00010010 uult 0110 pruteno uiui eru 0100οΙ4 ,

 

