Ωθ . ’ urrunnu· f · ’[(ιιιι,

j tutin runnu 155an en neuneu. , .

..μαι-ἔ..-

ι’-ιιιιοιι ιιι-ι 525 05555505 ιιιι 5550 uum
1555555555555 5u 555555 5505 :555555 ιιιιι 555555
uuirt 5255 55:555 tenu 5neu men ιιι-ι :ru

. r55nn ιιι-ι ·.5nrrr5u5 ιιιι u55 :um Ἰ) 5522'

ἰιι ιιι-ιι neu muutttrt55unt515 5555 5555525
’ nue5n5 05555 0:55 :255555' 'e ιω 5525 555555
nu 5552> nunt 555555555 ’ ἰι ιιι) 5:555 55rtu ιιι
nwemwmmwmmw
ιιι-ι nnu5u' 5555 55:50585 n5n5 5255 num numu
5555 5555555‘ u55555r5 ἰιτιιι ue555e5nu5155 5555
nuum een 5255 5550 5:555 255 5555 utun 5:55

f nu505n55155e5 numu-155 5:³55 m m„- ι

55555555 555525 ‘nnn ιιι 5055 '5 5255555 ιιιιι 55555

m

-··--·-··-·-··-·-·-··-·-·-ψ

et iren une etntiene ebert Mittunt delier, civiter elin
nugner quent reetevit Siciliae rex Wiilreltnutt Quin uere
plene devertere eet, hodie nulli hie lerutlitee, pariterque nee
Gentiles ulli. Ulterius dimidiato die Tarentum veni, initium
regni regioni· Celebriuer ubi ineeiee Greeei. Urbe ntegra
eet, in que trecenti ferme Judueir querum quidem etpieutiu
eminent, inter quoe primae tenent R. Meli, tt. Natta· et
tu lsrett. Hine diei itinere dietat Bernedin in littere tenditur
nbi decern circiter tutari, qui nneeineee venter tingunt. tude

ι itinere bidui ebeet e'iriten Otrente in merie littere, ditio Gree-

eerurn: ubi quingenti iere Juduei, querunt preeetuntieeinriR·

umatum, tt veleb, R. Mein et tunt Meti. Hine trenetu-
tentee bidui epetie cursu peruenire pumunt3 wei ludetur ni·
eut, eui neuen tt tereph: etque Ιιιιοιοιιιιι stettin· regne ιιοοιι·

 

