000 sunan

virens numunianum cusani· 200211.Ι ·. . -

Cissus (urbs at) mous *prope —Ctatausium iu Macedonia 0010.
Thessalonicam 230. 200. . niae 30000..

01010000’0000001001000002080 Orissa Delphica ibique ludaei ,
alianum arcuum Bya. 200. ,482 ,· ¹. 1

ciuus (Pydna) 07 sq. 86, ceoeeae, viensnueoeieus, 000. ’

clausanii stylitica 201. 'cmii (01011ἱο0 indax diesen. i
clericerum Thessalonicensium sanus Thessalonicae 80. ³
. mollities uelaau xnvusq. cnm? 101107 ²18· Cruup'eiiiid· η
misum xcsv.; elisame (ueni) 0111111136 (naves Seianum)
- Boeotiae sapientiiauaiis 408.) · aun.» = ’ ’ · .
Strymonis xciv sq. 217. 207. 011116ξ»,1111100108.’1000000000
‚cloaeaThessuonieeusis 200. 1015001οκ01000. a ..
,0001000 emaudaiue 72. 140. , 0111111 Τ1110111θο1111 0051100 81.
Coela (nina) Hellesponti 010. fly‘lnafflaoedamca pusical‘yds·
¹coislinianus Ptolemaei 000οκ · ¹¹³2 217.. ·
notatur 39„ ι i ,052qu 000ιο0 fluvius, 418.
000000 annau ο.. ...0. . ...1.

coaequus clericerum 0000000000 9010011000. ,· ·

- atLalineuun theologica 04 aa. ’” D
colonia Romanorum Thessalo· '¹ ’ ’
nicensis xxxam. 1 Dalmaticae Emauueiis (Manua-
columuae figuratae Thessaloni. · qis),isuperatorisByzantini,vi-
censen 108. i ctoriae 411.
conditores Thermas (0100000- Damascenistuaiue'abessaloni-
- insucae) 7. , ’· eaesis aetas 00 sq. “

8111110110. lebe laeua 26³⁴ · Dapperus da' situ Thessaloni· ¹
00000 0001110000 7. 105 amen· eae 1. ’ ·

0010τίοἰοπ ‘ narmi· V· nra¹¹¹⁸·
conuentinuimueuiuudam By ²19 David (S.) thaumaturgus Thes·
· 0010001130001001181550111, ‚ salonicae cultus, 110· eius
consuanunoponoseomen 100010 ''ecciesia ibic'l.;v eius ²vicinia

= '' “a‘' ἃ ¹⁴²fi¹¹i³ mie mihim? (vicus Thessalonicensis) 100..

ῧοῖιξαβηἙηιιῦ Pfflphymgfflfiiu' D{iiiiiigiiiiioiiiogiiiiiiiiiainglieiii.
4 maneatur ⁴⁰· 1111 111· 413112 pupieno ...0,0... nunu,
1

copiis exterorum Δ conductitiis „musi m· η
⁹ maenae-usi nepcruorcs ay: , emuna, ¹· e· 00000118.) sq·
zaniiui 012. . alsien Thessalonlaeliae,deacr1-

Corcyra Nicetes choniates alui ¹³⁰¹¹²¹¹r ²3¹ sqq·

Carini (Κορφοὺς) 481. · Dflfflssiiiflcae'i'hesaalauicessaium 1

[cofffisi (nori) sams« ι ¹ nundinae 227sqq,

Gorphitiaui (Cuefloiac) 080· 1100001νί00αοΤο0000100100001ι10 1

corypuo (Goreyrs insuia) ⁴79. aeclesiae historia 110 sqq. ·.

cnsaeeoeum Tsehereasscusiuns 1111111011ῑῆ3. Magnesiae urbs, 3

aedificia 209. v ’ medicativa, naxxvsn

crauia prope Thessalonicen Demetrius Chnsusteuusda Ensis« i
240. · thio Thessaloniceuai 432sq.

 

