lm· Pkflssssssfflmo

mim cap lame-'W 4³)·: »eumz-‘um zamm-
m suppellectilem jamma barbarorum υιὺ18ὰωνῡη,1ι1κ
qm candi (οφ. m. m). &quim tmw &a 'pu obsi·
dioy ineolis indm-nter& Demaden? mm ej& mpla inplo-
mtibus (caps *mr-1³0³). Abjaojndn die ΜΗ hostium,
a masagium pau-effi, in baluin· pbficie,·=qndm mh
lmaelwn utun, mllonbuut0''· Md1u2:on.m·1d=aigc=doe J
quemuis m omituffl‘, pinfioessdiuhu«, da mamae-s J
marafim 188· via-rhomfflcwutosffimmm ¹
x {lintrium digium) 818 8011118818,ι andnemi-244) imm - ι
, 1 nmii fumum mihi ῑνίὀιο emt. mmm ingram
’ ηςωάι eibm’u smiimmim‘s, binmvfflhuffluadoea J
m sedantem, et ³de ³civitam sn prom 1181181 11η anm 1
, lddrymiu· sulutem. ’ Β. nonouius'mifiwz 111ωηί minz J
qim boumn anin'o mo jubeto: Bisdiulgiuh, nim ,
civium auctus 118188(οψ 151. 1⁵⁵0: :floridior barbarism
μη ω fi· muru· &intimandumque-mmm nik·
8· mati· mevit, aggeum quoque iigm- minim,
iu· penum: urbia· inde imtptm. 4⁵> vtem ΨΜ um
mhm· quadum {mmm pen un bibonum· 11188188 888·-
que tormentis pm fuit urbis orientdio· et prim dnfflmin
mummium flammat summoturum mter, 3
QQ3b3 mim! 1118101010) W brumum 3

. ‘⁴¹ J
..ιιι-Μ·
,ι ¹ - 'J · 1

’1)1110111111010110111101’011010111Μ1ν11ω11οειῃι
*k'mm tamtummodo„ ,m , 3

11111111111181111113311 ιι* *ιιι* ι ιι ιιι· 3

- toacmd1t‚dequovsqq Harum 11111111 11111 11 11111) 111 11111· ’
calamitatum 'conspectum queis-¹ 1111 1111011111 1100010111· 11 1101· ,

dam Ιωη, ssbsq ι , , 1,· Wplaeaaeeaj. Ι
” ’ 44111881· mmm:

. u> Δ· ss ι· ··2 udum, m 82.. nm ιω am ³
¹ m)- 111 ἔφη 1281182281 ιοοΑὶΙαιίηιίυῠπεῑτίὴιιΙο81
ὣς 11 ακριβὲυτερον τοῖς γνησιν· m mimia ¹⁸! 00:092 ’

 

