1.] ’ ’ 0111001011.. 0

11010011 montem (0111100010) 00110000110111001000 (0111115101
111010(000.5.“) 0111110, extrema 0οι0111110ιο montinio ipsum 0011
prime orientem vergere3 1 parte montio meridionalia 11010οΒ
00111100 magnos patere.¹ Horum, eamporom priorem (00110,
parte montio meridionali, a parto 1111110 01101001111001111010
venantum 0000111010(1011.5.). Et 1100Ι eat latua ,0100010 (0
mente 0011001οι010) 1101101011, noll. sqq. camporum 11101010
posterior, i. 0. 010010 montio 100010, 0101110 0100111 mon
temqoee porto atl'opiaiat, non minna magnos ert 1001011001
narrationem Gameniatoe, alliaque montibus, ex altera pano
‘poeitie, terminaturi in 1110010 111100 larue. 1101100,- 0111110101
partem tenentes (rap. 5.). Alina 00111110 010000011111100100
0111011011 neque 011 01111001 1101100οι11 patet, 10 1101101100οή v
<magnos 0110011011ιο0ιίοο (000. (t, 0011. fine ejusdem «capitio, <
qoem 1001101 1110111110 illustrabo, 11111 de egro 1111111 agam). sitnm
Thessalonioaeaotrooomitnm ita definit« Ptolemaeos wgrl'ff,
l3.= Θεσσαλονίκη aa? 11'7 μ’. Felix 1001101111-..11110
vot.21.p.21.: 811010110οι a 411Ω 41’ 111 derationare
010111.. So longitude, 111100 11101111111011 11οΡ1010000 olo
, 2119211. Adde 1101100111 (10011011,4) ((10.000001111011111 ,

101000101111100000110101011· multoe 1. apud ’1111111011ὶο
defended by theomoni 1010010, (p 3171, rtem 0011000010011010
0110 00000100110111111 0110011111 (101.1101101οΜ00001011ιο 101110.
0001100110ιὲ 1110001110 0111111·1831.1οΙ..1 [1221110111100110-
111111,ν ploce, toliere strando o nem quandam (Plan 110 8010111-
matt 01101110, between tlte to· qne) praestat regni 1101011110
tom· 11001110 0011011010. Since 111110 0000011001οἰ segmt 151111
tlte 1010110100 os geoporodar, 00111110 peutingeriana 1101100111-

00110νί00 011 o level rooth tlte signia civitatis, 11111110 0111111111οι ἢ ’

water 111100 been added 10 tlte qne hene munitae ,

maritime dosenoer'm 1110111010 11101111ιο11 0011110110, ’000011
demeum pono, arrd 11 ,101- peiren 110001111οΗ011 von 1110-
110100, ot· sottifiecl 1110101110, stofo Bere Abdollo [1110100111
lias been constructori ot tlte 100- 011011000010111 ’111110 1111010.

erm angle of· 11100111. 1010- 1011 1. flammat. warni ianr.
11110111 000000010100011100011 mo aeq. 1101100 maulim.

l*

 

