ιι.Η nummus8118888808108888. m ψ

0880 888888 8888808 8888 λεδὸρσβὲὶ 888¹ 8888818
πάντων κάλ ἔνθεον 8888 σεξ 8888888888888818'«

218. Οὐκ av 8888 τὸν Νββμάν 8888oe νβνὴσβμαβ, ὃς
Ι Νλλοτεμλν λόγους μον ἐχορήγει λαμπροὺς, 8888888888 οὐ
πρὸ εανρεν ὃβ νεὶ 882¹ θέαν μιν πρὸς θάμβος 888888888
, ἀνὴρ οὐ νῶν πήχεων, Νεῖβ 88⁰⁸& 1⁰868888888 μετρεῖ, ἀλλ’
βξηρμένος εἰς με γα, νεὶ τὴν 8808 8⁵888emo8f⁴ 8> μὲν 888
τούτου μελετήσας ἆνδβλζ 8888, νεὶ μαθὼν. 8888180888
’καὶ ἀνασειρτῆσας εἰς πόλεμεν· ταχὺ '88 888888888888 τε
καλὸν, τὰ μὶν φόβνββ, ’τὰ ,δὲ 8888, 88888888 καλήν ναξ
αὐτὸς εἰς θρίαμβον συντελῶν. Καὶ 8 888888888 888808,
καὶ 188888888888888888808 νῦν 880818' βε 88888‘ απαν
δεεων, 8 νης 8888 388va ετέρβσθβνιε Ἀμέλει καὶ τρέχῃ
εον βασιλέα 8888808, ὡς ἰβννιαλ τις λε 8888088 εἷς 8888, 1
και 888088888818888 μββὰ πραΝῐη-ΐθλ W λῖσῦρχβεβλββεετηυ ¹
χαρὰν τον] νβνεεε 8888 Κνὶὸ 8888 8888 088888 88² v
πατεῖν· λν ἀσφαλεῖ βενκωρβύνεννβ Νρτβ 8888888888 88 ’,βπ
σιλλδε τῶν πόλβννν. χαίρων 888 018 186 πῡᾷοβλέβηενθββθβλι,
88 ὄψεως γένηαι, καὶ νῆν αὐτον ‘8888 βινε Ιννβ ἀφ’ ἑβελεε
βιβρας, ,ἀλλ νε ἀληθῶς ῑεέννυνε αὐτᾶν βιβλεβνβ ,νβελσβεβ
m» Περιέρχεται 88 88 882 εενβλλβνβν βββῐνβνλβε εᾶβ
βὼς ἀριστείας λνὸάλλεννιν ὅνβ ζννβᾶββων ββῐββε βίε μνεβ
μην. 888888881, τά τε ἄλλα, καὶ νεὶ 888‘ βανεὰνῂὸελμλκ ¹
ερεθβζονεα τὸ περὶ αὑτὸν ἔθνος βῖβ ΜΝΝΝσλΝῡλλε ΝΜθΝἱ
88 ὁπλίτην ἱβννόβην, ἑτέρωθι δὲ τὴν 8890! ‘888988 Νψαβεῖββνι ·
πλησιάζοντα, πολλαχοῦ 88 καὶ στρατὸν ἐξ 88888888 8888*
88 και λόχους εββνζονεε ββὶ τβλννβν ββνβλνβνβν, καὶ 888
8888888 την »βε 888888. ‘⁰888 ⁰⁰8 Νβῑόκθλβϊθςὶ 8888 8888
βουλολμβνον ΚΝ ταῦτα γεγραμμένοι 8888888' ενεννβύεβ νεῖβ
αι, καὶ ὁμολογεῖ βῃ πεβηνύᾳββ 888 όψεενβ Ἐν- ἐβεῖνβ :88 888

νλβᾶβνν ν 8888, 6188 εννβνενβ 888 8888888888 , ,

τεόςτών νρονββνλων 8888888 888818888888888888888888

δι (ἑλννενὶ ο 88888888888 8888 νβᾶβββάβ ,58282888 βε ΝΜΜ

 

