¹ 'norum ThessalonIoenoo

, tur. Hostium parvus numerus;

’10 ’ ‚ornumornum

firllrlnl'A'nilr' nlloertl. ,11Μείνὲ nt Μ m
notro Sotovriooromxroooo- montanino mirifice auduom
rlouioo imperanto Mau· ‘Sanctus oumDioronrio com-¹
fitium-6⁰2> initium ott· ¹arulur3 elun open tum hoo
vlunt. llouun bellorum oon,- Bello, turn bollo ‘Normuunictl
spector qnidam opud comenia· to. 1185) liberaliter orogotoo.
tumtp. thl.Ll⁷ltl.). κ -’ aanor} imperium (101·-

. » ·. . um eo remonte ru

cmv· Beuum scum quoerlnm Actorum ⁰8. Demgtflrii
scripto oit't Turbae civiles in
reguo Graecorum. Thessaloni: ι
”censium disoerroio. Eam viri
*orriuooom risio ln tempto 8. Def-
metrii oblato avertit. Thoona·-

rot 11ιῆ llos sclavinorum. Α ci. 10111111 6111111111 1111111111 Μ’·

ttttntluntutuu nin llll? §l utut
luerint? Annus ost huic hollo ὓ11311ΜΜΜἉ1011111111111111
male assignatur. Fuit aliquio un· '‘¹⁰¹¹'' 3⁸¹¹⁰¹l¹⁸ ‘¹¹⁰¹ ΑΡΟΗῙ·

nouun proxrlnonrm unte annum affufffflssffiflfllgggfflffiffffi:

¹ pri-mum. Adoriuutur urbem
per opportunitatem lenti 8. Do-
metrir (die xxvi Octobriue. Mo· ==
numentum Sarroti igue abutimi-

⁶97. Pontio Arar-os uexat, borium mmmm-114 , ἵ

Brevi post hoo bellum pontio „xxm
Thessalonicam quoquo et Maco-
(lonium vastat (tvm-lxi).

’11111111911111111 1111111· lunicensis, bellorum nnteoorlen·
1111111· ,11111 1111111111 111111· tiumscriptoo Eius narratio de·
to grunno. llostrum numerus. pensita, ,Tonantiuevhem10,
311111111111111111111111111111 nicae thronum fine secuti vu.

ocoedunn· tum nondum Prope ΕΟ ,empofflnrugubitae’ sn,
tl'heoootorucomoortebaut. Mle· udatfle‚· 30193025133 ἐ

1111111111111111111· ,1111111 11111191 finitimo, Bomitae, cum
1111111111, ,1111111111Τ11111111111· uliir gonfinus burbatio, magno
· ⁰⁶¹¹⁸¹8s 1111111· ’111111 1111· exercitu Thessalonicam torro
1111· 31111111111111111111111111ῑ morique oppugnant. Classis hoq*

Bellum sclavinorum ,
Δ , Thessalonicam lorrioml ’
Bellum Sclnrtnorum loannes n„ episcopm Thau.

σοι transluglunt. Vinio oivt nin„ 00 mmmmm-she„ , r

Τ11111111111111111 1111111111111 ξ· moiri porticulo qrroortom. Por-, ¹

11111111110111111· 81111111111111 tuo Thoosnlouioeooio. 8. Demo· m

“ *1111111111 1111111111 511111τ triuo sclavinis torrorem inuititss .
¹¹¹2 1111111111 11 1111111111 lnquiliui ludoici. Nares hortium„
1111111 1111111· 111 111111 ,1111111111- ‘perturbat veritur insolitus. Dux«
nea. Annus 11111118 ben! 081 597, gamm capitum huic officulam„

(ΠΙ-11111111 , “ anteo eurtum. Thouotooiooo„
= Fornoobroviport'l'henrolo· lapidibus interimitur: Μύριοι·
’ ninom promit3 mirificam opom hunus belli, notio dio post roo

forts. Demetrius. Alia «lemno genus vixit. Solorini oo torn· ·

fomes non solum Thessaloni· in Macedonio ot Thmo-
' oum, rorum otium imperitior ¹ln redon· nuru inm fixum.
imiimi illm: fflttlltltfflltwt'szi

 

