4118 7777777110 ,, ,. [077.

777777 ·7777777777 777777 7777777 777777 777 ⁴
7777 77'77777777 77777 7¹7 7777 7777 7777 ·77‘

77777 7777 777 :7777 777777 7777777 777 77 7

’ 777777 7777 7777 7777 7777 777 777777 777777
777 7777 77777 777 7777‘7 7777 777777 3333·
7¹77qu :7777777 7777777 7777 777777 :7772

’ (7777 77777 7777 ·777777 77777 33333 7777 7777
⁸ ‘777 3333333 7777 77777 7777 7777777 77777 '

’ 7777 7777 '77 7777 7777 '77 777777771 777 77777
¹ 777 7777 533 7777: 7777 7777 7777 7777777 7777 Ν
7:777 7777 :7777 7777 777777777 r777777 777

7777 77777 777 7777 77 77777 777 7777 7777777 Ν

· 7:777777 33333 333 7777 7777 77-2777 :sa-‚30
777 7777 533333 '2²³'2'125W07777777777777777 7 3

unu—nn*—

qui serunt 33 33333ῑῖ3 133333ᾶῐί3 suis 77 fundis sui73 sibiquo 7

333333ιί333 hahent Β. Salomonem, Β. ffljim et Β. sedajnn..
13313 7idui idnere distat urbs Corinthus metropolis: inqua ³

trecenti fere inveniuntur Iudaei, quorum primores Β Leo, Β
Jacob et Β Ezechias. Unde tertio dio Thebas deveni, urben

Ι ’ 3333333. Hie bis mille circiter degum Masi, 33333, qui

in Graecia habitant, peritissimi sericarii, purpureoque artifi- ,
333. 13333 illus 33333 quidam ductis7i77i, constitutionum et -
Gemarae peritissimi, seculi hujus‘ maximi. Quibus prami-
lunt magnus ius ‹loclor Β. Aaron Guneus ejusque frater Β.
Moses, Β. Hijn, Β. Elias Thirsinus,· Β. J7csan: quus nulli
3333333 in 7077 533333, 3333333 33Β303333333ἰ33331ἰῑ333.

' latine unius diei itinere proiectus fui Aegriphuu civitatem 313·Ι '

3777, ad maresium ad quam 3 quavis mundi plaga et 33- ’

gulo mercatores commeant. ui ducenti circiter sudaei: quo·

⁷ 777777771717. Elias 133133ιί33, Β. manuel 77 Β. caleb. iliu«

 

