ἶ 7717 ’ ιιιιιιιιιιιιιι ιιιιιειιῖιιιιιιιι. ’ 473 -

κ 7777 777 ,ιιι-ιιι ιιιιιι 770777777777 777 7777 777 777777

7:77 7077 ΊὉἾ 077727 7'7777 777777 7722 0777 0777 , , · '

’ ἰιιιιι 77 7 77777 77777777 777777 ··ιιιιιι 7277 77777777.

7:777 7077 7 7:7777727 '77777 r77777 7772> :7777 ,

:mwwwmwww
7:777 777777 727 77777777 77777 777 77777777 ιιι) 7727.
Ν ιιι ιιι-ιιι 77777777777 7727: 7777777 77777217777 ι

ἕ 777777 7777772 7777 7177 7777772 777777777 7777777'
ἓ - 7777 0777 7777 ιιι γιιι ιιι 77:777 777777 ιιι-ιι ιιι
ι 777777777727777777777777777777777177777 7'777
‘ 0777 77777777 7777777 7772 777777 77777 :7777

ὲ 7777777 0777 77777777 7777 7:7777777 77777772 777777

ι ’ Ειιιιι 77777777277 777777 ιιι-ιι 7777 07777717 7777 777

³. ι, '7:777 7777777 777: ιιιιιιι '77777 7:777 777777 0777:

3 ,ιιιιιι ‘statione adsumendum, ιιιὶιοιιιιιιξιιιίιίιιιιιιιιῖ ubi quntum ,
⁵ , sete 7777773 quorum ιιιιιοΐιιιιὶ nunt R. loseph, R. διιιιιιιιΙιιι

1 17. Nethmija. Inde ΒιιΙιίιιῐιιι unius diei ίιίιιιιιο distat: ubi Ι

ξ ludaei fermentum, quibus praepositi Β. soaph„ R. 7107·
, zatus et R. 1777* Unde itqrum ιιιιιι die distat vaonotoe·
³ μὸςι in qua quinquaginta circitor 7777713 quorum praefecti
77. Salomon οι R. Jacob. Haeo ιιι valachiao ίιιίιίιιιιι, eujus

ἱιιιιιΙιιοιιιιιιιίιι incolunt: · gens ἱρέα Valachorum ιιιιιιιιι gerit·
calamato cum capreolis conferendi, montibus ιἰι Graecorum ν
tegionem descendunt, ut spolium et praedam auferant.' Nemo

“ illos ΙιιιΙΙιι lacessere ριιιιιιι· neque rex ιι11ιιιοοιιιιιιιαιιιρι·,
, test christianarum177757777707977077777· ιιιίιᾳιιιῖιιάιιίιιι

f ιιιιιιίιιιι ἰιιιριιιιιιιις unde nonnulli ludaeos fuine 777777777, ’
2 ludamque appellare fratros 7717073qunmquohotoffendunt‚

, 07777717777,7ed 7777 occidere, quemadmodum occidunt (ἰιιιιι,
οιιιι rimo denique ιιιΙιςιι. M? 77777· mtiuibm 777777¹

 

