. r-J' nsntsnettt aususausus.. aaut· Ι

pag. 82 11. 1111111111 Avensa de cousensus, ,Idan-
111νί11, tn 1111111111 111. 111111. 3831111111111111111-
. pire de Gresr, (1111011111111111111 ert rem-A Bass-
· donin eto. Vide 11111 1111111 pag. 387. 192. ΝΜ. 192.
1111111111191. 11111111 forma coemisset. Adde librum
Chasson de Rolsnd 11111111. Mioheh eneis 1837„ 11111111
119, 18.; uhi 11111111 111111 consecuto. Formam 0111111-
tine prs 9111111ιὶ11 hahes ιιι ’1111111 11 Ohsrhmngne,an
angio· -11111111 poem of the xlt century , 1111111111111 ,
111151 ³⁶⁰· ’

Graecianos] 11111111 consonante ΌἹΕΝΝΠἾ. 1111-
111111 typothetarum s. constantini somnolenti. Edi saitem
’11111111 wwffil, nbi posterius 3 respondet literae g iis

111111111111111111,111111111111111(11111111. Ultima vero· x

, (01) hispanice sonant 3 nnde'e‘go nannenus-rs (Griegos).

,Reges 1111111111] Hos imperatori Byzantion 11111111
11111, 111111 dicendi petito, 1111111111, ex ΧΠ 1111111111Ι
1111111 ni forte nummus duodenarius Byzantinos asidam tray- .

X ditioni 111 superstitioni respondet, nujus tanen 11111111 alibi

11111111 1111111111. certain 111111 Byzantinos efficii· 111111
lia 11 hoo numero nun 1111, Quomodo vero hi reges intel·
ligendi sint, id e sequentihus optino apparebit, uhi nonina
dignitatis eorum narramur. significantur majores 1111111111·
gistratns imperii Byzantini, oum ecclesiastici, turn s'eoniares.
Primo rideamne da eorum palatiis3 dein da eorum imperio,
s. potestate3 postremo de nominibus.

Palatia sua in urhe regie habuisse, nuilus equidem dn-
hito3 quanquam mihi non liquet, num hahitaverint aedificia
(palatis) publiea, nt hodie magistratus majores Turdorum, sn
' 11111111. De palatiis Gpoleoa superatoriis 1, Du congiunta
in Gpoii Christiana libro 11. ,1111 ..lv V.

Deinde sr reges dicit,'” usque palatia assignat, hino non·
1111111111 1111, eosdem totius 111111 dominos preadidara3 non

 

