5⁴5. ἢ 55555555055555. .
, &ssadum-hiltinum ᾑεώείεἰίεκιεεε εεεηεειι pum 5555-

5155555555· noph 555255· -555555555‘555555555555 predum ιίῴεειῑ,
aquam 55155 diuina...5,5551iiqu555uriio ἰμεεείείεεεῠ
. ὓίεε, 5555-2555) 5555 55555555555155505515 accim: ἰεεε-
5555555115555 εεεεεώεεί ειεΙεεμεείεεε-ὀφεεγεμεείιμεεεείεῃ ’
Ιεεο 555555 525oe, Anonymi 555555535' 5555555555 *aponu- &5555- '
Ama 5555 εειΙιίμειεεεες εἰμὴ εεείεεε,1 5515 5555 Μείεεῐίἰεεεε
ζεεεεὴ εεεῑρεοήε εεεεε. Auum 555555 555 5555 εεεεεειε
(murini 55555555555 tertiumve) ³⁹53 quud ἐπε §5555 fumun
εἰς, equidm κε’·ἰεεεεείε, Sed: μεεεε, φειέἰεεμεί (μὴεὴεἰὲ)

θ ,Δεεεεειιε filii plutini εεεειίειεεε (εἰ 5055 uum 557. εε-
553505555515505-5‘11‘55 2εἰεεε, pennum 5551 5555 qum 55 Ἴ
aliorum 55555555'551 sm 555555555
- Bella &lavinatum prmu- ἐι mundum dite ρεεείε εἐεεε-
5555, eb Anonymo 5555 psimum quidem bellun 555555555555, ιε
155555555525551555(AA.SS.=551501U⁴116 μὴειεε.) ειε-
εεείεείε εείεε 5555 atque institutum 55555515 armti ordin
55555555 Amym 5555, 555‘55' 5555 555555555555' 55555555 ν
<Demadi opom- ¹'1555555555555 55155y χες γμεεημέ 555 θευμαεοείρι·
7555oe fficit ..555 .33ε’ 55351142155555555251957505555
5555555555 55555 γεγένηται Ἷὸεειε (cap 355 p· 5155 'ij
,πρό 55555 ὀλεγιοέιεοεί χρόνον θεηλιεοε ἐἐίελθεῦσαν τῇ ¹
55555’ οργὴν, όύ τῇ 555555 δὲ μόνοη 85²5 Za και 53'1' χώρα
πείθῃ, 5555 ’δὴ εὸν· λοίμὺν· 555555 ε’ὸὴπὶίμφαγεν καὶ ὑπερ-

’ 12555555 μὲν μἐγέ 5555 κακοῦ τὰςέκ 5555] παιὸἰίας ’τοῖς πῶ-
= ειειεείειεεὲπεμφθείσαζκ εἰ. Ρείιηιιιεί ἰειεεείἰεειεεεεεεε, &hide ¹
’ 5555555555155551555555555555 M555m51555d5155555555⁰ni

555555 555515555 5555555 555555.551515515550555155555 '

⁵55515515511551555=n515num qllatnm, non rimam sclavino-
5555511515 1555551'1515555 555. rum Ἦίεεεείοξίεεε 55555‘ Mauri
552551111.5‹55585550555·515055idionem55550555sedse'·

55111'155555155555515. Ιίείεεε ιιι εεεάεειι,ιιιι11ομεειοεειιεεἱειε-
54 55515 quanqum Anonymi εἰεεειίευρεεεεοείε 55505555555515
bellum, elaeone ΔΙΙεῑίε ibidem 5555555, Mu. 5555 23

 

