ssflvmwfln

¹-Gfflfflvmun &hemam
sun - Macedonicum ι.
⁷6⁸- Βοιὼ, unedoni-e urb..
⁸⁸⁸¹* ''²‘ffl“'¹'„23··1..,..⁶5·5·‘.³2
hen-lium cu-

unm-nix:
unu,

unq-3· cneci- genenn-
?„?.52b‹{.¹2¹r‘⁸¹.‘. ⁶733?ssssss ιζῗιξ
suut-uu. &10va meu-u-

ἔτι-ιε- styga-⁴ viz-1⁰³1„
u: ampo-nne nec-la nono m-
⁸'¹⁸ ·¹’·⁸¹¹‘· “33 &affin-ff*
‘'nm''”ffffimm mmm:
rum cpohtqnn, omn ιεπίι lon-5114
..ει smum , &memmium
mma-1 ι, ⁸88 (CN-cun),

 

Π. ulsSRRrArlo.
(px-³1⁷.)

cn. 1. Simu ιιι-δί.. Βο-
ctorum testimonia ι-εεειιιειιιιιι
05 exnmhmuun· (p. 1—7).
¹ ιι ur-
Gne-
. cq-
ιΜι-
ἶ ιῖιῖῗ
colae.
mym-
>meno
wilm·
ι. Ma-
unlu-
τι alii·
ΙΙΙΙΙΙΙ
ι antiq
euolo-
Ι.. ⁷—
a).
s·=.⁰t¹:;,¹„·2- «5,ξέ &aff-{1²:312
’mmmmm-nun pronum.
lin. Megalo Ιὶιβοιιωιιιὶιιορο-
Ιοοι, nou hamtoniae, nomen

panor-raum„ Aedifici- ιπιήις.
ein- ..nmm- ει τωρ. (pas-w„

(ΜΡ. lv. Digniu- urbi.
οΙίιὶοι. Macedoni-e divisim
m· in xv regimen. Rufio<

ni· secund-e τιμή ''hamoni- <
οι. Amph-xm.. 'rho-monim
momentum ulithum. Ortho-

μὴ.. Thon-1³⁸ i: q. unce--
omn. ’rhu-tome· ι. q. ne·-
ηιῑιᾼωιοεὶαοῃίι). Tho-uuani-
33¹¹4355:;::¹3;÷2.⁰;t·22÷'.2‘÷¹¹3‡
m· nohum-u qun-hundam ιι-
ιίςιιιιι (p. ³⁶⁴⁵).

vmm. v. mgr-na· urm·
coeletia-tica. Primi ‘rhu-
„unnim-inm episcopi. Euan*
m na anam-nn< Comercium-

eni-unicum nom-e εί (J ¹
leot. Pam-mh» num dium el
rip neuqstoflqn 'rumpat-nim·-v
1¹:22 'zfflfflma’m

huns-rorum. ‘rheu-Jmim m·- ,

ψωμ- aim (μ. ιε-τιω,
CAF-VL ”iace-in. DQ:

· unusqu-ime iudicum ephenpn-

lium Thetulnnicenxin disma-
ιιι. Πῐὸεειίι Theuwlnnieenfi}
nee. lx. x (nium, nen-sn, um:
· bitin, Sex-hia, numum-in,
*unvani-‚⁴ Pan, nere-nin, me.
mma &maa-‚23
cen-u. lecum-'nm luuwcenm ΙΙΙ.
aymniu- (ῦίιηιι, neniis, Cum-
μιιίι, audacius-e, nemin, ¹¹0-

