uenerem er nemnem.

'⁴ ἀι ι

Ρἷῗῖιῖἒ. ᾒιιῖὶῂωῶἷῗαεέἷξθὼῃῖἑω enee ω’.. eonem·
- 1.ιῆἰέ 'Q &ffbffihfflwff 111Ηὲ10ἰᾶ014.
.·- effxm l16. &negem ἔξ. ἰυῗέθῗέςο πᾳρυεχθὲντοςὶ.
..- 20„ not. 27. parte semetra 110. loeo ep lege od.
3 - 21. l. 2. 3. lege videndus. · , ,
1 - 20. not. parte sinistre 1. 5. ost Macedoniae addet Ber-
· r'e‘e quequeMecedem‘ee greve· ante annum cleriei 004
gravem terrae motum esea eet, referente Ioanne Ge·
· fflmspgataie’neeoeeyey‘ene erezeeiea cap. 14. Ι
- 44. ἦσί4θῗὲιῖαξῐέῃέόξοίξῗῗζ2. inf. ⁸lege ssallmreyero. ,-
.-59.-Le.1egeAmari. ‚ ·
- 00. 1.1. - Chalcidensium, ,
-· 23. 000011141400020014103029). ’
·- 80. Ι.10. lecodaele dene. . '
-· 84. 1. 5. in'fr. lege deeimarum.
- 101. Ι.4.,’108οαςαηι. . '
·- 104. Ι. 2. infe. lege σῦνάειν.
“ 1⁰⁶· Mt· 88· ¹· 2· lege mulssim&-
00· 1¹· ¹1⁶* ¹0⁸⁰ 00 0·
-ιει, ue - p.’1ee›.
” 1301 ¹0 ὁ· infr· 1086”Ροὴ.0“,1

'¹¹ 15³0 ¹01³· ¹030 Σαπ lm: ’ Ι

— ἐξ. Hg- - areffiepeeepaze'bm.

“ ο 0 ο ““ 8·

- 170. 1. 3. nomme poet eoem‘le'ev

’.1874 ¹0 ⁷0 ego Locum·

*1950 ¹· 6· -. Wvafalf&

·- 210. 1.11. infr. ene comme poet Dicaea (Ρ).

- 210. net. 44. pa e sinislra 1. 4. infra lege empireae.
- ibid. fane dextra 1. 7. inf. lege e’lealie. ¹

- 221. .11. lege (messaline). . .
·- 222. l. 14. - cognosse vel eenpmee

 

