¹ 00.) 0100000000. 85¹

Graeci 0 regnantium. Innocentius 111. papa 1110010000 (episi.
1110.15,18 1101301οι.Ρο110.11182.101.11..ρ..6117). Αἰ
100εο spei Τ10000100100001 metropoli suum 0001100000ηοονοτ
0101010000, ist quo 11. qua) 01100νί0100 epsscopctus specialiter
0000010010ιο duximus 000001000οᾱ00, 01010110010011001000010,
Βο01000000(Βο001000000), campaniensem, Varda-
01000000, Servieneem, Petrensem, Platamonen·
sem, Longcrdensem (Langademem), Adrumeticu-
sem'(Ardamcriensem), N erisiensem (Hierieseneem) 71)
01 Cassandri ensem. Confirmat deiude 00 epistola pou·
tificia (7.1100. 1212.) dioceseos Thessalonicensis 000010 antia
qua juce, bona, dignitates, libertates 0100000010011000 aucto-⁵
111010 apostolica. 13)

10110οο100011οο dioceseos Thessalonicensis 011 vel pa-
rum putasse puto; quare 100000 indicem 000010 01100010οτ00οἔ
denti (XII) fere assigno adaptoque‚ ubi Graeci istis regioni·⁴ ’
bus 100000100111) De singulis 10000 0010. Numerus episco-
, potuum 10011010100010101000 mutatus est. Sunt throni x1.‚·
1100100. Sed mutantur quaedam 10 ordine episcopatuum eo·
10000000 nominibus. 0001111100 episcopatus 'Drugnbitiae3 0000-
mon-atur Platamonensis. omittitur Lite'et Rendine;¹ 00000011
Lougarda (Langona). De ordine episcopatuum 10000 00100013
verto. (111000 01 Betria veterem dignitatem obtinent. Ter-3*

m

μ) Num vox 000100 1110010000 episcopum 10010011 Thessalonice
conspirat 0000 voce Eresos iu· (00000000010100110).00 ’
sutae 100111 perte clericorum Thessalonicae
’ 75) Latinos Thessalonicae er· 6000οο0000, suino regnu Lat1u1 ad
01010010000000111(0.1205-1118) ecclesiam 1100010000ιο 0000000,Ι
sustineret Mich. Leqnien. 00000. 0. Innocentium epist. 11100011,
(110010110111101089000.11.Μο000101 6000000000 0000-

74) Menestam, quod vix sno· 00001 0οΙ 1000 000001001 Sanctum
nenndnm‘videtnr‚ episcopi Grae· ¹(Atho) tenebant, qntornm 000101Μ
ci, 001001100000001010,00001000- legia 00110000001100000010 0οροἐ
100001 1011001. 1000001000ιο quoque 111 Innocentius epist. 16, 1118. '³

 

