1111] usura 11111111. - 100

Quas omnia ιιιιιι esse nostro aero, 111111 1111111. 1111111ιί1. ·

ties Margonl. 011115111702. Τ. 111..ιι.21.6., ιιι 1111111ιή .
itt mamaeam exiguum Graeci 11111111. ·

Magnum monasteriorum numerum 1. ΤΙιιιιιιΙοιίιιιιίιιι

monachorum agmina (ἀγέλας) indistincto praedicant camonia· , '

ta cap. 6. 11 Nicepltorus Chumuus aratione ad ’1111111111-
oeoaea habita tBoiaaonatli Anedd. Grr. Vol. ll. p. l⁴l5.l,¹ ¹²)
' diuque aute huno scriptorem Euatatlrius Orat. tle simulatione
ιιι). ,2.1. (opauco. ιι.,04 10.) coll. narrat. Normann. 11ιι.2.
(ιι. 268, 60) ιιι praesul ab infima lere plebe honestatum
maxime appeti queritur tractatu de emendanda vita monachica
(οιι1111.ιι.244, 80. 251,7..u) ldem Euatatlrius monasteriam
parvum, in suburbiis orientalibus situm, affert oratioue Sty·

1111111. 35. (Opuaoo. p. 186, 06. 187, 1.), nomine ejus praef ,

termisso. 10111111, eodem teste, columna Stylrtroa quaerenda ιιι

(Οιιιιι. .pag. 182,) 10. ubi eodem aevo stylita quidam ar-
tes suaa praestigiaeque exercuit.

Aliarum eeclesiarum Thessalouioemiuan aomina nobis
annotans aperit, dequibus 1111111011ιί1.

Boulen’u Ampeliou, ooll. 10, ι111ι1. 104 ιι. monuimus.

⁵ 11111101, uiamnt ducii (ιὸηγητρίας), >ecelesia Ejus 111-
11111111, ut 111111111ιίιί belli praeter alia praesagium, rti-
fert arobiepisoopus Thessalonaeensia narratione Normanniea

W t

ιι) 'ne monasteriis prope neoterium 0111111ιῖ11 prope
*thessalonicam 1. ιιιιιιι 11111- oppiunmealatz emeridie Thea&
phorom Gregoram 11111111, salonicae memoralveodex roy.
3ι..’.111ιιιιι”ιι(ιιιοιιιιι1ιοιιιιιι) Paris. nr. 1163, referente viro

..1111 azot Ἄθανος, sattim. elorisslmonobisque amicissimo,
inopi ornatuum solBotalmr 111 amentozooharrao ,influo-
ἦσαν ortonam ,0111ιιιιιι’· χιίιιιιωιοιιιι. 1111111311 1331.
iot proqutuomptanqm· {relegatum 0110111.ι ·
queeasopoteritquodm.-Mq- ..κ . . ·

 

