&aas 611616.

„samm *mansuescis is Penuria cutus apud Asnaum
. Europam &molinam recipi· Macedoniae 11.; apudsThes·
Ι6616. aa, ω Ἀ a colonienses 11. 16, ‘

‚umanum ltalia&- V· mium· Veneti, Β 6666661661 socii in ’

Parmae Persarum in regumn „recipis” 500f25ffl45172qq.'3‘

1 figssassgflmfflcwiaefl· saroa-s aress‘notar marathius aaa.

(l'nrres munimentorum Thessa,
¹ lonicae 194 sqq.

'l'eacones (Lacones) Peloponnes*
sisci lam cpolitani 72.

1611644616 196.

Venus Thermaea eiusque sa·
11661172. ’
,116166 Antion. Vahlxracium 64
7 ... Lacedaemonium marmor.
resonamus Thessalonicensc' Verre. Y, 1161666. ·
’ ” m· ,- ’ , . , , Via iiiior Ampelaciam ets'l'hes·
serua, Macedoniae ssumns,‘ salonicam 92· , .1
· ⁰¹¹¹¹²13¹48⁰¹¹s3⁰50 Ι Via prrblica per'l'hessalonicam
'l'zelza'de Therma (Thessalos Γ1166666239. . r . .
· ⁹5⁰⁸> '¹¹¹4 mimi 9⁹ss ” Pici pariesque, urbis'l'hcssalo'·
Tzacherksslu V. ecaaccr. v nicae 168 sq.
Δ Vicus Francorum Thessaloni·
U· censis 168. - ‚¹
, . Vicus {iudaeorum Thessaloni*
nugari a. Magyari 75. censis 168, ·
‘litigari ε· 'l'urcae 74 sqq. vessica. V· Bissiua.
mame, 30301103 palus, Vilibaldns (Wilihaldns)‚ Baua-

. ,18. · rorum apostolus, 466. ‹

unguentum · mmm eg aquam Μ9461166666 Macedonicae tempus
. baptismatis inungit ecclesia uorax. ‚
(4166664344 unguentum mi, Vlssiflizfl· V· Blsffllw·

uilicum S. Demetrii 119. , Vlachi, Romanarum coloniarum ’

reliquiae, 4923 significatio
. v* Vliiliis'i'iigisalici 491. ¹ .
Vada Axii 299, Vlachra magua (Thessalia),
Valachia. V. Viachia. parva (Aetolia el Acarnania)
valestinum. V· Veleslinum. 490 sqq. ,
repugaruupurga) ‚in Baras ,vlachobnui Aetoliae et Acama-
rradegrt 456. uiae 491. ,
9911116111 porta Thessalonicae vlacnoiann‘i Perrhaebiae 491.
103, , Ylacholihado Perrhaebiae aaa·

Vestae, locris Macedonicus. V, .
’ Basilacli sons. , ’ x,

Jozzrggglllgmtlical'um medii) ³02· 'xerxes Therma utitur ut sla·

namu-a. 6.... ’6661661611666

41999 ⁴94 sqq. · ,Europaeam pro sancrahahcnt
Veneno Thessalonicensiurn ²⁷⁰·. Thraces 467. ,

’ Ventus‘aestivus'solitarius siuns ¹
Thessalonicensis 22061.. , ¹

ψ

l

 

